<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightpink;
            border-width: 10px;
            border-color: rgb(97, 44, 53);
            border-style: solid;
            padding: 190px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            border-radius: 20px;
            outline-width: 5px ;
            outline-style: dashed;
            outline-color: rgb(209, 124, 124);
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX-LEVEL</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixa</a></p>


    
</body>
</html>