<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-weight: bold;
            font-size: 3em
        }

        a {
            color: #ff0000e8;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #00a308;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' ➥';
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://fonts.google.com/">Fontes</a></li>

        <li><a href="https://paletton.com" class="especial" target="_blank" rel="External">Palleton</a></li>

        <li><a href="https://color.adobe.com/pt/create/color-wheel">Adobe color</a></li>
    </ul>


</body>

</html>