<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            background-color: #606060;
            color: white;
            text-align: center;
        }
        td{
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
        }
        .nome{
            text-align: left;
        }
        .num{

        }
        .categoria{
            background-color: white;
            color: black;
            font-weight: bold;
        }
        .num-th{
            background-color: #606060;
            color: white;
        }
        .th2{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="categoria" rowspan="4">Exatas</th>
                <td  class="nome">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nome">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nome">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nome">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="th2" scope="row" colspan="4">Média de Exatas</th>
                <td class="num-th">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="categoria">Humanas</th>
                <td class="nome">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nome">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="th2" scope="row" colspan="4">Media de Humanas</th>
                <td class="num-th">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>